<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Fuck dig"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Fuckdigtekst" />
    <Button
        android:text="Ændr 'Fuck dig' til ' Elsker dig'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KnapAendrer" />
</LinearLayout>