<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003163"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout1"
        android:background="#E5B300">
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@drawable/hamburgericonny" />
        <Button
            android:text="Se Favoritter"
            android:id="@+id/FavButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5B300"
            android:textColor="#000000" />
    </LinearLayout>
    <TextView
        android:text="Hvor skal du på?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="35.7dp"
        android:id="@+id/textView1"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <AutoCompleteTextView
        android:id="@+id/autocomplete_stoppested"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dropDownVerticalOffset="2.0dp"
        android:background="#FFF"
        android:textColor="#000" />
    <TextView
        android:text="Hvornår?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <TextView
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/nytid"
        android:gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#00000000"
        android:foregroundTint="#00000000"
        android:layout_marginBottom="15.3dp" />
    <Button
        android:text="Se busser"
        android:layout_width="wrap_content"
        android:layout_height="34.7dp"
        android:id="@+id/ResultButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#E5B300"
        android:textColor="#000000" />
</LinearLayout>