<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <Button
            p1:layout_width="52.5dp"
            p1:layout_height="48.0dp"
            p1:id="@+id/HomeButton"
            p1:background="@drawable/homeikon" />
        <TextView
            p1:text="Disse busser kommer:"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:gravity="center" />
    </LinearLayout>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="415.0dp"
        p1:id="@+id/BusList" />
</LinearLayout>